{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make",
            "type": "shell",
            "command": "make",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "make test",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}